# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

n = int(input("Введите число: "))  # ввод цельного числа
h = str(n // 3600)
m = str((n // 60) % 60)
s = str(n % 60)
print(h+':'+m+':'+s)