# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите число n: "))
temp = str(n)   # присваиваем значения строки
t1 = temp + temp    # nn соединяем n+n
t2 = temp + temp + temp     # nnn соединяем n+n+n
result = n + int(t1) + int(t2)  # приводим к числовому значению
print("Сумма сложений n + nn + nnn = ", result)