# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.


# # 4

i = int(input("Введите число: "))   # ввод цельного числа
ls = []
while i > 0:
    ls.append(i % 10)
    i //= 10
r = max(ls)
print(r)