# 5. Запросите у пользователя значения выручки и издержек фирмы. 6. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

d = int(input("Введите прибыль компании: "))
y = int(input("Введите убыток компании: "))
r = 0
p = 0
people = 0
result = 0
if d > y:
    r = d - y
    print("Ваша прибыль составила: ", r, " рублей")
    people = int(input("Введите количество сотрудников работающих в вашей компании: "))
    result = r / people
    print("Прибыль фирмы с расчетом на одного сотрудника составила: ", result, " рублей")
else:
    i = d < y
    p = y - d
    print("Вы в убытки на сумму: ", p, " рублей")
    print("Задумайтесь правильно ли вы строите свой бизнес!")